# currency-rate-converter

./: build.gradle
src/main/java/pl/cleankod/: ApplicationInitializer.java
src/main/java/pl/cleankod/cache/: NbpRateCacheService.java
src/main/java/pl/cleankod/exception/: CurrencyConversionException.java  ExceptionHandlerAdvice.java  NbpApiException.java
src/main/java/pl/cleankod/filter/: TraceIdFilter.java
src/main/java/pl/cleankod/helper/: CurrencyConversionNbpService.java  CurrencyConversionService.java  CurrencyConversionStubService.java
src/main/java/pl/cleankod/model/: Account.java  Money.java
src/main/java/pl/cleankod/model/exception/: ApiError.java
src/main/java/pl/cleankod/model/nbp/: Rate.java  RateWrapper.java
src/main/java/pl/cleankod/model/security/: LoginRequest.java  TokenResponse.java
src/main/java/pl/cleankod/remote/: ExchangeRatesNbpClient.java
src/main/java/pl/cleankod/repository/: AccountInMemoryRepository.java  AccountRepository.java
src/main/java/pl/cleankod/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/pl/cleankod/service/: AccountService.java
src/main/java/pl/cleankod/service/impl/: AccountServiceImpl.java
src/main/java/pl/cleankod/service/strategy/: AccountRetrievalStrategy.java  FindByIdStrategy.java  FindByNumberStrategy.java
src/main/java/pl/cleankod/service/usecase/: FindAccountAndConvertCurrencyUseCase.java  FindAccountUseCase.java
src/main/java/pl/cleankod/util/: Result.java
src/main/java/pl/cleankod/web/rest/: AccountController.java  AuthenticationController.java
src/main/resources/: application.properties  logback.xml
src/test/groovy/pl/cleankod/: BaseApplicationSpecification.groovy
src/test/groovy/pl/cleankod/exchange/: AccountSpecification.groovy
src/test/groovy/pl/cleankod/exchange/core/domain/: AccountIdSpecification.groovy  AccountNumberSpecification.groovy  MoneySpecification.groovy
