provider.nbp-api.base-url=http://api.nbp.pl/api
app.base-currency=PLN
spring.cache.type=caffeine
spring.cache.cache-names=nbpRates
spring.cache.caffeine.spec=expireAfterWrite=24h
jwt.secret=QWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNDU2Nzg5MDEyMzQ1Ng==
auth.username=tester
auth.password=securepassword123